# Use essa chave para colocar a api do sendgrid para mandar o email
SENDGRID_API_KEY=

# Url do site da prefeitura pra pesquisar. No meu caso é o da minha cidade mesmo
URL=https://www3.londrina.pr.gov.br/sistemas/cadastrovacinacovid/

# CPF para colocar no input do site da prefeitura
CPF=

# Email para enviar quando notar que tem data no site
EMAIL=